<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="module" src="home.js" defer></script>
    <style>
        * {
            max-width: 100%;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 10px;
            background-color: #6E6E6E;
            width: 350px;
            height: 350px;
            overflow-y: auto;
            border: 4px solid #ddd;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            flex: 1;
        }
        .text {
            color: #FFFFFF;
            margin: 5px 0;
            font-size: 170%;
        }
        button {
            font-family: 'Courier New', monospace;
            padding: 5px 10px;
            margin: 3px;
            background-color: #BAFF39;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: solid; /* Remove default border */
            border-color: white;
        }
        button:hover {
            background-color: #62cf34;
        }
        input[type="text"], #response {
            max-width: 90%;
            width: 100%;
        }
        
        a:link, a:visited {
            color: #62cf34; /* Green color for the link */
            text-decoration: underline; /* Underline the link */
            margin-top: 10px; /* Margin for spacing */
            font-size: 100%; /* Normal font size */
        }
        a:hover {
            color: #4CAF50; /* Slightly darker green on hover */
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- keep updating version number on this page -->
        <h3><span style="color:rgb(255, 255, 255)"> host v1.1 is recommended with the current version of the extension, please download the correct version</span></h3>
        <a href="https://github.com/NachiketGadekar1/browserllama/releases" target="_blank"> Download</a> 
        <a href="main.html"> back</a> 
    </div>
</body>
</html>
