<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="module" src="home.js" defer></script>
    <style>
        * {
            max-width: 100%;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 10px;
            background-color: #6E6E6E;
            width: 350px;
            height: 350px;
            overflow-y: auto;
            border: 4px solid #ddd;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            flex: 1;
        }
        .text {
            color: #FFFFFF;
            margin: 5px 0;
            font-size: 170%;
        }
        button {
            font-family: 'Courier New', monospace;
            padding: 5px 10px;
            margin: 3px;
            background-color: #BAFF39;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: solid; /* Remove default border */
            border-color: white;
        }
        button:hover {
            background-color: #62cf34;
        }
        input[type="text"], #response {
            max-width: 90%;
            width: 100%;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h2><span style="color:red">Error connecting to ai backend :(, try the following:</span></h2>
        <ul>
            <li>reopen the extension popup</li>
            <li>reload the webpage</li>
            <li>restart the browser</li>
            <li>ensure backend is running</li>
            <li>report any logs to the developer</li>
        </ul> 
    </div>
</body>
</html>
