<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="module" src="home.js" defer></script>
    <style>
        * {
            max-width: 100%;
            box-sizing: border-box;
        }
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 10px;
            background-color: #6E6E6E;
            width: 200px;
            height: 220px;
            overflow-y: auto;
            border: 4px solid #ddd;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            flex: 1;
        }
        .text {
            color: #FFFFFF;
            margin: 5px 0;
            font-size: 170%;
        }
        button {
            font-family: 'Courier New', monospace;
            padding: 5px 10px;
            margin: 3px;
            background-color: #BAFF39;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border: solid; /* Remove default border */
            border-color: white;
        }
        .connect-btn-div{
            padding-top: 8px;      
            padding-bottom: 10px; 
        } 
        button:hover {
            background-color: #62cf34;
        }
        input[type="text"], #response {
            max-width: 90%;
            width: 100%;
        }
        
        #response {
            margin-top: 10px;
            padding: 5px;
            background-color: rgb(239, 230, 230);
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 90%;
            max-height: 150px;
            overflow-y: auto;
        }
        img {
            max-width: 30%;
            height: auto;
            margin: 10px 0;
        }

        a:link {
          color: #62cf34;
          background-color: transparent;
          text-decoration: none;
        }          
        .footer {
            margin-top: auto;
            width: 50%;
            display: flex;
            justify-content: space-between;
        } 
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/Llama-PNG-Photo-2251227700.png" alt="Llama" width="40%" height="0%">
        <h1 class="text">browserllama</h1>
        <div class="connect-btn-div">
            <button id="connect-button">
                Connect to AI
            </button>
        </div>
        <!-- <div class="footer">
            <a href="https://www.example.com">about</a>
            <a href="https://www.example.com">help</a>
        </div> -->
    </div>
</body>
</html>
