{
  "browser_specific_settings": {
    "gecko": {
      "id": "browserllama@nachiketgadekar",
      "strict_min_version": "109.0"
    }
  },
  "manifest_version": 3,
  "name": "Browserllama",
  "version": "1.0",
  "description": "BrowserLlama is a browser extension that lets you summarize and chat with any webpage using a locally running Language model.",
  "permissions": ["nativeMessaging","scripting", "activeTab","storage"],
  "background": {
    "scripts": ["background.js"]
   },
  "action": {
    "default_title": "Browserllama",
    "default_popup": "home.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["oninstall.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "./assets/browserllama logo 128.png",
    "48": "./assets/browserllama logo 48.png"
  }
}
