* {
    max-width: 100%;
    box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 10px;
  background-color: #6E6E6E;
  width: 200px;
  height: 300px;
  overflow-y: auto;
  border: 4px solid #ddd;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

/* Container for the chat */
.chat_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-width: 100%; 
  padding: 10px;
}

/* Style for user messages */
.user_query {
  background-color: #e1ffc7; 
  color: #333; 
  border-radius: 15px;
  padding: 10px 15px;
  margin: 5px 0;
  align-self: flex-end; 
  max-width: 80%; 
}

/* Style for AI responses */
.ai_response {
  background-color: #f1f0f0; 
  color: #333; 
  border-radius: 15px;
  padding: 10px 15px;
  margin: 5px 0;
  align-self: flex-start; 
  max-width: 80%; 
}

.chat_content p {
  margin: 5px 0;
}

.text{
  color: #FFFFFF;
  margin: 5px 0;
  font-size: 170%;
}

button {
  font-family: 'Courier New', monospace;
  padding: 5px 10px;
  margin: 3px;
  background-color: #BAFF39;
  border: solid; 
  border-color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #62cf34;
}

#send-button {
  display: flex;
  align-items: center; /* Vertically centers the text and image */
  justify-content: center; /* Horizontally centers the content */
  border: solid;
  border-color: white;
  padding: 5px 10px; /* Adjust padding as needed */
}

#abort-button{
  background-color: #d43d3d;
  border: solid; 
  border-color: rgb(255, 255, 255);
  color: #ffffff;
}

#abort-popup{
  position: fixed;
  bottom: 100px;
  right: 43%;
  background-color: #d43d3d;
  border: solid; 
  border-color: rgb(0, 0, 0);
  color: white;
  padding: 1px 1em 0 1em;
  border-radius: 5px;
  z-index: 1000;
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
  padding-top: 10px; 
}

button.back-button {
  width: auto; 
  max-width: 100px; 
  padding: 5px 10px;
  margin-right: 10px; 
  background-color: #BAFF39;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.back-button:hover {
  background-color: #62cf34;
}

h1 {
  white-space: nowrap; 
  margin: 0; 
}


input[type="text"], #response {
    max-width: 90%;
    width: 100%;
}

.status-popup {
  position: fixed;
  bottom: 20px;
  right: 25%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2%;
  border-radius: 5px;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
}

#summariseFurther {
  font-size: small;
  position: fixed;
  bottom: 100px;
  right: 35%;
  background-color: rgba(98, 207, 52, 0.5); /* Semi-transparent background */
  color: rgb(0, 0, 0);
  padding: 1px 3px 1px 3px;
  border: dotted;
  border-radius: 5px;
  border-color: rgba(17, 3, 3, 0.5); 
  z-index: 1000;
  cursor: pointer;
}


.hidden {
opacity: 0;
pointer-events: none;
}

.input-container {
  position: sticky;
  bottom: 0;
  display: flex;
  padding: 10px;
  background-color: #6E6E6E; 
  justify-content: space-between;
}

.input-container input {
  flex-grow: 1;
  margin-right: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background-color: #fffbfb; 
  color: #150101;
}

.input-container input::placeholder {
  color: #AAAAAA; 
}

.input-container button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px; 
  background-color:#BAFF39;; 
  color: #080101; 
  cursor: pointer;
}

.input-container button:hover {
  background-color: #62cf34;
}

