<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to browserllama!</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #6E6E6E;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            margin: 0;
        }

        img {
            width: 15%;
            margin-bottom: 20px;
        }

        h1 {
            margin: 10px 0;
            color: #BAFF39;
        }

        a {
            text-decoration: none;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }

        a:hover {
            background-color: #878282;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #555;
            border-radius: 10px;
            border: 2px solid white; 
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #BAFF39;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./assets/Llama-PNG-Photo-2251227700.png" alt="Llama">
        <h1>Welcome to browserllama!</h1>
        <h2>To use this extension, please install the latest AI backend application from the releases page!</h2>
        <a href="https://github.com/NachiketGadekar1/browserllama/releases" target="_blank">releases</a>
        <a href="https://github.com/NachiketGadekar1/browserllama" target="_blank">Contribute on GitHub</a>
    </div>
    
    <!-- Footer -->
    <footer>
       Extension Version 1.0.1, recommend backend version: v1.0
    </footer>
</body>
</html>
