<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="summary.js" defer></script>
   
    <style>        
        body {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }
        #tab_name {
            max-width: 200px; 
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .summary-content {
            font-size: medium;
            background-color: #f1f0f0; 
            height: 350px; 
            width: 450px;
            overflow-y: auto; 
            border: 1px solid #182d14; 
            border-radius: 15px;
            border-width: thick;
            padding: 10px; 
        }

        back-button-logo {
            width: 20px; 
            height: 20px; 
        }

        .button-logo {
            width: 20px; 
            height: 20px; 
            margin-left: 5px; 
        }
        .spinner {
            border: 4px solid #111111;
            border-top: 4px solid #BAFF39;;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .processingtxt{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 49%;
            left: 41%;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>  
  <div class="header">
    <button class="back-button" style="border: solid; border-color: white; "> 
        <img src="./assets/icons8-back-16.png" alt="Logo" class="back-button-logo">
    </button>
     <!-- Each &nbsp; represents a single space. -->
    <h1> Summarising &nbsp;</h1>
    <h1 id="tab_name">a</h1>
  </div>

  <div class="container" style="font-family:'Courier New', Courier, monospace;">
    <div class="spinner"></div>
    <div class="summary-content"></div>
  </div>
  <!-- <div id="abort-popup">
    <p>Abort </p>
  </div> -->
  <div id="summariseFurther" class="status-popup hidden">
    <p><b>Summarise further?</b></p>
  </div>
  <div class="input-container">
    <input type="text" placeholder="Ask a question about the webpage" id="question-input">
    <button id="send-button" style="border: solid; border-color: white;">
       <img src="./assets/icons8-send-32.png" alt="Logo" class="button-logo">
    </button>
    <button id="abort-button">
        ABORT
    </button>
  </div>
</body>
</html>